### direct log messages to stdout ###
 #log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 #log4j.appender.stdout.Target=System.out
 #log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 #log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

## in code use the following ##
## private static Logger logger = Logger.getLogger(MyClass.class.getName());
## private static Logger appLogger = Logger.getLogger(“WebApp”);
 

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Test APP LOG ###

log4j.category.testLog=testLog
log4j.appender.testLog=org.apache.log4j.FileAppender
log4j.appender.testLog.layout=org.apache.log4j.PatternLayout
log4j.appender.testLog.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} – %m%n
log4j.appender.testLog.File=testLog.log
log4j.appender.testLog.Threshold = INFO


### WEB APP LOG ###

log4j.category.WebApp=WebApp
log4j.appender.WebApp=org.apache.log4j.FileAppender
log4j.appender.WebApp.layout=org.apache.log4j.PatternLayout
log4j.appender.WebApp.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} – %m%n
log4j.appender.WebApp.File=WebApp.log
log4j.appender.WebApp.Threshold = INFO

### User Log ###

log4j.category.UserLog=UserLog
log4j.appender.UserLog=org.apache.log4j.FileAppender
log4j.appender.UserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UserLog.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} – %m%n
log4j.appender.UserLog.File=UserLog.log
log4j.appender.UserLog.Threshold = INFO

### Error Log ###

log4j.category.ErrorLog=ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.FileAppender
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} – %m%n
log4j.appender.ErrorLog.File=ErrorLog.log
log4j.appender.ErrorLog.Threshold = DEBUG
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace